PORT=3000
NODE_ENV=production

AUTH_JWT_SECRET=01aee198bd1475f54ba9fbc7663430a8e659d8755b550fcb322008f0f66d3719
GATEWAY_JWT_SECRET=fe48f0fb5e4cf73017302fff292d4863b102937d8d5922474680907a6f16ef17
GATEWAY_JWT_EXPIRES_IN=1m

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

DEFAULT_TIMEOUT=30000

LOG_LEVEL=debug

REDIS_URL=redis://:cantremember@redis:6379

AUTH_SERVICE_URL=http://auth-service:3000
ACCOUNTS_SERVICE_URL=http://account-service:3000
TRANSACTION_SERVICE_URL=http://transaction-service:3000
