PORT=3000
NODE_ENV=production

DATABASE_URL=postgres://admin:cantremember@postgres:5432/vbank
REDIS_URL=redis://:cantremember@redis:6379
KAFKA_BROKER=kafka:9092

JWT_SECRET=01aee198bd1475f54ba9fbc7663430a8e659d8755b550fcb322008f0f66d3719
JWT_EXPIRES_IN=24h

LOG_LEVEL=debug

ALLOWED_ORIGINS=http://api-gateway:3000
