PORT=3000
NODE_ENV=production

CENTRAL_BANK_API_KEY=nQSu21EUS5Xl1yv1hOKqmz3xXRX1p3vokEBDTlL2mXtksu7fCW6bg6g6lDJop9E7

VBANK_API_URL=http://api-gateway:3000
VBANK_API_KEY=j0Mk5X9XH15shhsu5CvSyTqhTBpdzvwj05gBZfXAkyjymLDIrrmFzsPPmn00fI1Y
